import React from 'react';
import '../scss/modal-txt.scss';

//TODO 개인정보 처리 방침
const PrivacyPolicy = () => {
  return (
    <div className="PrivacyPolicy modal-txt">
      <ul>
        <li className="title">1. 총칙</li>
        <li>
          대한민국 서울에 본사를 두고 있는 프라다 코리아 유한회사와 이탈리아 밀라노에 본사를 둔
          모회사 Prada S.p.A. (이하 총칭하여 "프라다")는 고객의 개인정보의 기밀성, 무결성 및 보안
          유지를 중요하게 인지하고 있습니다.
        </li>
        <li>
          프라다는 웹사이트를 통해 고객이 제공한 모든 개인정보를 포함하여 프라다 그룹에 제공할 모든
          개인 정보를 한국의 정보통신망법, 개인정보 보호법, 유럽연합의 GDPR 규제 및 내부 정책에 따라
          처리합니다.
        </li>
      </ul>

      <ul>
        <li className="title">2. 수집하는 개인정보 항목 및 수집방법</li>
        <li>
          프라다 코리아는 서비스 제공을 위해 필수항목과 선택항목의 개인정보를 수집하며, 선택항목에
          동의하지 않더라도 서비스 이용에 제한이 없습니다.
        </li>
        <li>
          개인정보는 홈페이지, 서면, 팩스, 전화, E-mail, 이벤트 응모 등의 수단을 통하여 수집되며,
          오직 온라인 쇼핑몰, 브랜드 홈페이지 및 프라다 코리아와 계약된 직영점 및 가맹점을 통해서만
          수집됩니다.
        </li>
        <ul className="sub-list">
          <li>
            <strong>당사 서비스 이용 중 생성 또는 수집된 정보 (항목)</strong>
          </li>
          <li>
            <span>- 가. 웹사이트 가입 및 계정 생성단계 (필수항목):</span> 호칭 (님, 씨, 부인), 성명,
            국가, e-mail, 전화번호, 생년월일, 비밀번호
          </li>
          <li>
            <span>- 나. 제품 구매 단계 (필수항목):</span> 호칭, 성명, e-mail, 청구 및 배송지 주소,
            결제방법, 휴대전화/전화번호, 구매정보(교환, 환불, 수선 포함), 대화내용
          </li>
          <li>
            <span>- 다. 고객센터 문의 또는 요청 (필수항목):</span> 호칭, 성명, 국가, e-mail,
            휴대전화/전화번호, 언어, 요청 사유, 대화내용
          </li>
          <li>
            <span>- 라. 수리 서비스 요청 (필수항목):</span> 성명, 국가, 연락처 정보, 수리할 제품의
            상세내용(구매일자 및 위치 포함)
          </li>
          <li>
            <span>- 마. 뉴스 레터 구독 (필수항목):</span> e-mail, 국가
          </li>
          <li>
            <span>- 바. 고객카드(고객 데이터 등록):</span>
            <ul className="box">
              <li className="hi"> 필수항목: 호칭, 성명, 국가, e-mail, 휴대전화</li>
              <li> 선택항목: 주소, 생년월일</li>
              <li>
                추가항목(자동수집 항목): 구매정보(교환, 환불, 수선 포함), 프라다 그룹과 관계를
                유지하는 동안 수집되는 정보
              </li>
            </ul>
          </li>
          <li>
            <span>- 사. 추가 사항:</span> 프라다 코리아는 인증 혹은 본인 확인 결과로 고객에 관한
            정보를 얻을 수 있으나, 이러한 정보를 보유하지는 않습니다.
          </li>
        </ul>
        <li>
          당사 고객 서비스에 연락할 때 동의하는 경우 SMS 메시지 또는 휴대폰 번호로 배송 정보가
          제공될 수 있습니다.
        </li>
        <li>
          프라다 코리아는 고객이 요청한 서비스를 처리할 수 있도록 관련 양식의 모든 필수항목을
          입력해야 합니다.
        </li>
      </ul>

      <ul>
        <li className="title">3. 개인정보의 수집 및 이용목적</li>
        <li>
          <strong>서비스 제공 및 관리 목적 (필요에 따른 처리):</strong>
        </li>
        <ul className="sub-list">
          <li>가. 고객의 모든 요청사항 응대 및 고객관리.</li>
          <li>
            나. 고객의 상품 구매를 이행하고 이와 관련된 모든 관리 활동을 수행 및 법규상 의무 준수.
          </li>
          <li>다. 사후서비스 제공(수리서비스 포함).</li>
          <li>
            라. 서비스 구독의 결과로 Miu Miu 및 기타 Prada Group 의 제품, 서비스 등에 관한
            뉴스레터를 이메일로 보내기.
          </li>
        </ul>
        <li>
          <strong>회원 가입 또는 고객 카드 작성 시 목적 (별도 동의 기반 처리):</strong>
        </li>
        <ul className="sub-list">
          <li>
            마. 등록된 회원의 본인확인 및 그에 따른 맞춤형 고객 서비스 및 독점적 서비스 및 혜택
            제공.
          </li>
          <li>
            바. 마케팅: Miu Miu 및 Prada Group의 다른 브랜드, 제품 및 서비스와 관련된 정보 및
            판촉활동.
          </li>
          <li>
            사. 프로파일링: 선호도와 관련하여 연구, 조사, 통계 분석 및 시장 조사를 수행하여 맞춤형
            서비스 제공.
          </li>
        </ul>
        <li>
          가) ~ 마)는 요청된 서비스를 제공하고 법적 의무를 이행하는 데 필요하며, 바) 및 사)는 귀하의
          별도의 명시적 동의를 기반으로 합니다.
        </li>
      </ul>

      <ul>
        <li className="title">4. 개인정보의 제 3자 제공 (Prada S.p.A.)</li>
        <li>
          별도의 사전 동의를 조건으로 글로벌 고객 서비스의 제공을 위하여 당사의 모회사이자 프라다
          그룹 운영 지주 회사인 **Prada S.p.A. (이탈리아)**에 개인정보가 제공됩니다.
        </li>
        <li>
          <strong>제공받는 자의 개인정보 이용 목적:</strong>
          <ul className="sub-list">
            <li>
              (a) 글로벌 고객서비스: 전세계 프라다 매장에서 개별화되고 효율적인 서비스 와 특별한
              고객 서비스 및 혜택 제공.
            </li>
            <li>
              (b) 프로파일링: 선호도 관련 연구, 분석, 통계, 시장 조사, 맞춤형 서비스 제공 및
              문화/여가 활동 홍보.
            </li>
            <li>
              (c) 마케팅: Miu Miu 및 Prada Group의 다른 브랜드, 제품 및 서비스와 관련된 이벤트 정보,
              광고 자료, 카탈로그 및 이벤트 초대장 전송.
            </li>
            <li>
              (d) 뉴스 레터: 서비스 구독의 결과로 Miu Miu 및 기타 Prada Group 의 제품, 서비스 등에
              관한 뉴스레터 이메일 전송.
            </li>
          </ul>
        </li>
        <li>
          <strong>제공하는 개인정보의 항목:</strong> 호칭, 성명, 생년월일, 국가, 주소, e-mail 주소,
          휴대전화/전화번호, 구매 정보(교환, 환불 및 수선 포함) 및 회원과 Prada Group과의 관계를
          관리하는 과정에서 수집된 기타 정보.
        </li>
        <li>
          <strong>개인정보 보유 및 이용기간:</strong>
          <ul className="sub-list">
            <li>
              프라다 그룹의 회원 데이터 베이스 관련: 회원탈퇴 시 즉시 파기(구매이력 및 접속일이
              7년이 넘은 회원정보도 파기).
            </li>
            <li>뉴스 레터 서비스 제공 관련: 서비스 구독을 취소할 때까지.</li>
          </ul>
        </li>
        <li>
          **예외 사항:** 관계 법령에 특별한 규정이 있는 경우(형사소송법, 금융실명거래법 등)는 고객의
          동의 없이 제3자에게 개인정보를 제공할 수 있습니다.
        </li>
      </ul>

      <ul>
        <li className="title">5. 개인정보의 처리 위탁 (국내)</li>

        <li className="bold mb">
          프라다 코리아는 원활한 서비스 제공 및 서비스 품질의 향상을 위해서 고객의 개인정보를
          외부전문업체에 위탁하여 처리할 수 있습니다.
        </li>
        <li>
          가. 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호
          관련 지시엄수, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을
          서면 또는 전자적으로 보관합니다.
        </li>
        <li>
          나. 고객이 상품 대금을 결제할 때, 고객의 신용카드 정보(신용카드 번호 및 기타 결제 정보
          포함)가 결제 정보를 처리하는 당사의 결제 서비스 제공업체에게 제공됩니다. 프라다는 고객의
          신용카드 정보를 저장하거나 보유하지 않으며 이를 직접 이용하지 않습니다.
        </li>
        <li>
          다. 구체적인 내용에 관해서는 아래의 위탁되는 특정 처리 업무 및 기타 관련 정보와 프라다
          코리아의 서비스 제공자 목록을 참조하시기 바랍니다. 서비스 제공자에게 전송된 개인정보는
          관련 법률에 따른 규제 요구 사항을 충족하는 적절한 기술적 관리적 방법에 따라 이용됩니다.
          서비스 제공자는 위탁 받은 목적 범위를 벗어나 개인정보를 사용하지 않고 위탁계약에서 정한
          위탁 업무 수행을 위해 필요한 기간 동안 보관합니다.
        </li>
      </ul>

      <p className="title">국내 서비스 제공자</p>
      <table className="PrivacyPolicy_1" border="1" cellPadding="8" cellSpacing="0">
        <thead>
          <tr>
            <th>수탁자</th>
            <th>위탁업무</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>NHN KCP 주식회사</td>
            <td>결제 서비스 제공자</td>
          </tr>
          <tr>
            <td>일양 로지스 주식회사</td>
            <td>배송 서비스</td>
          </tr>
          <tr>
            <td>아이언마운틴 코리아 유한회사</td>
            <td>문서관리대행</td>
          </tr>
          <tr>
            <td>새롬터</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>성은사</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>서현 RC</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>MB 리페어</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>부산 명동사</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>신세계 명품수선</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>송화 명품옷수선</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>위자드 옷수선</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>알라딘 옷수선</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>백화점 옷수선</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>신승공방</td>
            <td>제품 수선 및 관련사항 기록 및 관리</td>
          </tr>
          <tr>
            <td>(주)케이티</td>
            <td>SMS 서비스 제공업체</td>
          </tr>
          <tr>
            <td>주식회사 블룸에이아이</td>
            <td>카카오 상담톡 제공업체</td>
          </tr>
        </tbody>
      </table>

      <ul>
        <li className="title">6. 개인정보의 국외 처리위탁 및 국외이전</li>

        <li>고객의 개인정보는 다음과 같이 국외로 처리위탁 및 국외이전 됩니다.</li>
        <li>국외이전의 법적 근거: 개인정보보호법 제28조의8 제1항 1호 (정보주체의 별도 동의),</li>
        <li>
          국외이전의 법적 근거 개인정보보호법 제28조의8 제1항 3호 (정보주체와의 계약의 체결 및 이행
          목적)
        </li>

        <table className="PrivacyPolicy_2" border="1" cellPadding="8" cellSpacing="0">
          <thead>
            <tr>
              <th>수탁자(소재국)</th>
              <th>위탁업무</th>
              <th>이전하는 개인정보 항목</th>
              <th>전송 시기/방법</th>
              <th>이전 받는 자의 보유 및 이용기간</th>
              <th>정보관리책임자의 연락처</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Prada S.p.A.
                <br />
                (이탈리아)
              </td>
              <td>IT 관리 서비스</td>
              <td>수집한 개인정보 일체</td>
              <td>즉시 수집/정보 네트워크를 통한 자동 전송</td>
              <td>
                (a) 위탁 받은 서비스를 수행하는 데 필요한 위탁 계약 기간까지,
                <br />
                (b) 해당 법률에 따른 규제 요건을 충족하는 데 필요한 기간까지
              </td>
              <td>
                데이터보호관 (DPO)
                <br />
                privacy@prada.com
              </td>
            </tr>
            <tr>
              <td>
                CyberSource Limited
                <br />
                (영국)
              </td>
              <td>결제 서비스 제공자</td>
              <td>소매상 ID, 우편 주소, 전화번호, IP 주소, 기타 결제 정보</td>
              <td>즉시 수집/정보 네트워크를 통한 자동 전송</td>
              <td>
                (a) 위탁 받은 서비스를 수행하는 데 필요한 위탁 계약 기간까지,
                <br />
                (b) 해당 법률에 따른 규제 요건을 충족하는 데 필요한 기간까지
              </td>
              <td>
                비자 글로벌 프라이버시 오피스
                <br />
                privacy@visa.com
              </td>
            </tr>
            <tr>
              <td>
                Riskified Ltd.
                <br />
                (미국)
              </td>
              <td>보안 및 부정 방지 점검</td>
              <td>성명, e-mail 주소, 전화번호, 청구 및 배송지 주소, 결제방법, 구매정보</td>
              <td>즉시 수집/정보 네트워크를 통한 자동 전송</td>
              <td>
                (a) 위탁 받은 서비스를 수행하는 데 필요한 위탁 계약 기간까지,
                <br />
                (b) 해당 법률에 따른 규제 요건을 충족하는 데 필요한 기간까지
              </td>
              <td>
                데이터보호관 (DPO)
                <br />
                dpo@riskified.com
              </td>
            </tr>
          </tbody>
        </table>

        <li>
          라. 고객의 개인정보는 어떠한 경우에도 제3자 광고의 목적 또는 프라다 그룹이 아닌 사업자의
          제품, 서비스 또는 계획(initiative)을 위한 목적으로 사용되지 않을 것이며 공개되지 않은
          자에게 공개되지 않을 것입니다.
        </li>
        <li>
          마. 개인정보의 국외이전을 거부하는 경우 서비스 이용이 불가능합니다. 국외 이전을 원치 않을
          경우 홈페이지에 로그인하여 [내 정보 – 회원 탈퇴]에서 회원 탈퇴를 진행하거나
          고객센터(080-522-7198)를 통하여 혹은 이메일(privacy@prada.com)을 통해 회원 탈퇴를 요청할
          수 있습니다.
        </li>
      </ul>

      <ul>
        <li className="title">7. 개인정보의 보관 및 이용기간, 파기절차 및 방법</li>
        <li>
          고객이 제공한 개인정보는 프라다 코리아가 제공하는 서비스를 받으시는 동안 안전하게
          보관됩니다.
        </li>
        <li>
          회원탈퇴 시 즉시 파기되며, 탈퇴신청을 하지 않은 회원의 고객정보에 대해서도 구매이력 및
          접속일이 **7년이 넘은** 회원정보에 대해서는 파기를 수행합니다.
        </li>
        <li>
          종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로
          저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.
        </li>
        <li>
          <strong>관계 법령에 따른 보존 의무기간:</strong>
          <ul className="sub-list">
            <li>계약 또는 청약철회 등에 관한 기록: 5년</li>
            <li>대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
            <li>소비자의 불만 또는 분쟁 처리에 관한 기록: 3년</li>
            <li>홈페이지 방문에 관한 기록: 3개월</li>
            <li>뉴스 레터 서비스와 관련된 개인정보: 서비스 구독을 취소 할 때까지</li>
          </ul>
        </li>
      </ul>

      <ul>
        <li className="title">8. 고객의 권리와 행사 방법</li>
        <li>
          <strong>가. 열람 및 정정:</strong> 고객은 언제든지 개인정보를 열람하거나 정정할 수 있으며,
          온라인 계정이 있다면 '나의 계정(My Account)'에서 직접 수정 가능합니다. 프라다 그룹 매장
          프로필의 경우 매장 방문 또는 Prada S.p.A. (privacy@prada.com)으로 문의하여 접근, 수정,
          업데이트 가능합니다.
        </li>
        <li>
          <strong>나. 오류 정정 요청 시:</strong> 정정을 완료하기 전까지 해당 개인정보를 이용하지
          않습니다.
        </li>
        <li>
          <strong>라. 동의 철회:</strong> 고객은 11조 연락처 또는 상업적 통신수단에 포함된 "구독
          취소" 링크를 통해 언제든지 동의를 철회할 권리가 있습니다.
        </li>
        <li>
          <strong>마. GDPR 권리 행사:</strong> 고객에게 개인정보 처리 여부 및 성격에 관한 정보 요청,
          수정, 삭제, 처리에 대한 반대, 다른 컨트롤러에게 개인정보 전송 등의 권리를 행사할 수 있음을
          알려드립니다.
        </li>
        <li>
          <strong>바. Prada S.p.A.에 대한 권리 행사:</strong> Prada S.p.A.에 개인정보 제공에 동의한
          경우, GDPR 규정에 따른 권리를 Prada S.p.A.에 행사할 수 있습니다.
        </li>
        <li>
          개인정보 처리가 GDPR을 위반한다고 판단하는 경우, 이탈리아 Garante per la protezione dei
          dati personali에 이의를 제기하거나 법적 조치를 취할 권리가 있습니다.
        </li>
      </ul>

      <ul>
        <li className="title">9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</li>
        <li>
          <strong>가. 브라우징 데이터:</strong> 웹사이트 운영에 사용되는 컴퓨터 시스템 및 소프트웨어
          절차가 정상 작동 중에 IP 주소, 컴퓨터의 도메인 이름 등 일부 개인정보(로그 파일)를 익명의
          통계 정보를 얻기 위한 목적으로 취득합니다.
        </li>
        <li>
          <strong>나. 쿠키:</strong> 쿠키는 웹사이트에서 효율적인 기능을 보장하고 서비스를 개선하기
          위해 사용됩니다.
        </li>
        <li>
          **쿠키 비활성화 및 거부 방법:** 사이트 또는 기타 웹사이트로부터 수령하는 쿠키를 막거나
          삭제하기를 원하시면 브라우저 설정을 변경할 수 있습니다. (인터넷 익스플로러, 크롬,
          파이어폭스, 오페라, 사파리 등 각 브라우저의 링크 안내)
        </li>
      </ul>

      <ul>
        <li className="title">10. 개인정보보호를 위한 기술적, 관리적 대책</li>
        <li>
          <strong>가. 보안 조치:</strong> 개인 정보의 분실, 도난, 유출, 위조 및 파기를 방지하기
          위하여 개인정보 보호법 및 정보통신망법 등 현행의 관련 법률에 따라 요구되는 합리적인
          기술적, 관리적 보안 조치를 시행하며, 개인정보처리의 보안과 기밀성이 보장됩니다.
        </li>
        <li>
          <strong>나. 내부 관리:</strong> 고객의 개인정보는 프라다 내부 직원의 각자 직무에 따라
          적법하게 부여된 권한 내에서 처리됩니다.
        </li>
        <li>
          <strong>다. 국외 이전 시 보호:</strong> Prada S.p.A.에 개인정보 제공에 동의하는 경우,
          프라다는 적용되는 법률에 따라 요구되는 개인정보의 기밀성과 보호를 위한 모든 적절한 조치를
          취할 것임을 양지해야 합니다.
        </li>
      </ul>

      <ul>
        <li className="title">11. 개인정보관리 및 보호책임자 성명 및 연락처</li>
        <li className="mb">
          고객의 요청사항이 있는 경우, 무료로 개인정보 보호책임자 또는 DPO에게 연락할 수 있습니다.
        </li>
        <li>
          <strong>§ 개인정보 보호책임자 (온라인 구매 및 서비스 처리 관련 요청):</strong>
          <ul className="sub-list">
            <li>이름: 조우제</li>
            <li>소속: IT</li>
            <li>전자우편: client.service.kr@miumiu.com</li>
            <li>연락처: 080-522-7198</li>
            <li>주소: 프라다 코리아 유한회사, 대한민국 서울특별시 강남구 압구정로 439, 대산빌딩</li>
          </ul>
        </li>
        <li>
          <strong>§ Prada S.p.A. (제4조 프라다 그룹 제공 관련 요청):</strong>
          <ul className="sub-list">
            <li>직책: 개인정보 보호책임자 (DPO)</li>
            <li>e-mail: privacy@prada.com</li>
            <li>주소: Prada S.p.A., Via Antonio Fogazzaro 28, 20135 Milan (Italy)</li>
          </ul>
        </li>
      </ul>

      <ul>
        <li className="title">12. 고지의무</li>
        <li>
          프라다는 본 개인정보 처리 방침을 언제든지 수정할 권리가 있으며, 모든 실질적인 수정사항은
          효력이 발생하기 **7일 전에** 고객에게 통지됩니다.
        </li>
        <li>웹사이트에 게시된 버전이 현재 적용되는 것입니다.</li>
        <li>
          프라다 코리아가 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의
          위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 등에 관해서는 관련 법령에서
          별도로 정한 범위에 한하여 책임을 집니다.
        </li>
      </ul>

      <p className="upDate">시행 일자: 2025. 07. 17</p>

      <ul>
        <li>이전 시행 버전</li>
        <li>2025.05.01</li>
        <li>2023.06.09</li>
        <li>2022.08.02</li>
        <li>2022.04.21</li>
        <li>2020.05.06</li>
        <li>2019.04.10</li>
        <li>2018.05.28</li>
      </ul>

      <li>
        한국 내 존재하는 프라다 그룹의 계열사 또는 협력사 목록: 프라다 코리아 유한회사,
        호텔롯데면세점, 롯데면세점(제주), 롯데DF렌탈, 신세계DF, 신세계듀티프리글로벌, 주식회사
        현대백화점면세점.
      </li>
    </div>
  );
};

export default PrivacyPolicy;
