import React from 'react';
import '../scss/modal-txt.scss';

//TODO 판매약관
const ProductPurchaseTerms = () => {
  return (
    <div className="ProductPurchaseTerms modal-txt">
      <ul>
        <li className="title">1. 총칙</li>
        <li>
          대한민국에서
          <a href="https://www.miumiu.com/kr/ko.html" target="_blank">
            https://www.miumiu.com/kr/ko.html
          </a>
          (이하 “웹사이트”)를 통해 이루어지는 “Miu Miu” 브랜드 제품(이하 “제품”)의 판매에 대해서는
          수시로 개정되는 아래와 같은 제품 구매 약관(이하 “약관” 또는 “이 약관”)이 적용됩니다.
        </li>
        <li>
          제품은 프라다코리아 유한회사(이하 “프라다")에서 직접 판매합니다. 프라다는 대한민국 법률에
          따라 설립되었으며, 대한민국 서울특별시 강남구 압구정로 439(청담동) 대산빌딩에 본점을 두고
          있습니다.
        </li>

        <li>
          프라다는 웹사이트를 통해 사업, 상업, 기업, 예술 활동과 관련이 없는 목적을 위해 제품을
          구매하는 자연인인 소비자(이하 “고객”)에게만 제품을 판매합니다. 고객은 19세 이상이어야 하며
          법적 구속력이 있는 계약을 체결할 능력이 있어야 합니다. 19세 미만의 자가 주문을 원하는 경우
          부모 또는 법정대리인이 이 약관에 동의하여야 하고, 이 경우 부모 또는 법정대리인이 이 약관의
          적용과 관련하여 고객이 됩니다.
        </li>

        <li>
          상업적 또는 업무 목적을 위해 웹사이트에서 구매한 제품을 재판매 또는 양도하는 행위는 그
          구체적인 목적을 불문하고 명백히 금지됩니다.
        </li>

        <li>
          웹사이트에서 판매되는 제품은 대한민국의 실제로 존재하는 주소(사서함, 우편물 유치, 화물
          운송 업체 주소는 제외)로 주문해야 구입할 수 있습니다.
        </li>

        <li>웹사이트를 통한 제품 판매 계약에 사용되는 언어는 한국어 또는 영어입니다.</li>

        <li>이 약관은 고객에게 정보를 제공하고 기록을 보존하기 위해 웹사이트에 게시합니다.</li>

        <li>제품 구매에 대해서는 오직 웹사이트에 게시되고 구매 시점에 유효한 약관이 적용됩니다.</li>

        <li>
          프라다는 언제든지 약관을 수정할 수 있으나, 약관 수정시에는 수정된 약관의 효력 발생일로부터
          7일(고객에게 불리한 수정사항이 있는 경우에는 30일) 이전에 수정된 내용의 세부사항을 고객이
          쉽게 알 수 있는 방법으로 제공하고, 수정 이유와 수정된 약관의 효력발생일을 공지할 것입니다.
        </li>

        <li>
          약관의 수정사항은 수정된 새 버전의 약관이 게시되고 효력이 발생한 날 이후의 구매에 대해서만
          적용됩니다.
        </li>

        <li>
          프라다가 약관을 수정하는 경우, 수정된 약관의 효력이 발생한 날 이후의 구매에 대해서는 이전
          버전의 약관은 적용되지 않습니다.
        </li>
      </ul>
      <ul>
        <li className="title">2. 제품 공급</li>
        <li>
          고객은 제품의 수량이 한정되어 있으므로 고객이 주문을 할 경우 프라다가 제품의 재고를
          확인하는 절차를 거쳐야 한다는 점을 인정합니다.
        </li>
        <li>
          경우에 따라 특정 제품의 공급 및 판매가 불가할 수 있습니다. 이러한 상황에서는 프라다가 지체
          없이 (이 약관에 명시된 기한 안에) 고객이 한 주문이 취소되었다는 사실을 이메일로 고객에게
          통지할 것입니다. 고객이 한 주문은 이 약관 제4항에 따라 프라다의 승낙대상이 되며, 프라다는
          제품의 공급 가능 여부에 대해서 어떠한 보장도 하지 않습니다.
          <br />
          고객이 주문한 제품 중 일부만 제공이 가능한 경우에는 프라다는 고객에게 제공할 수 없는
          상품이 무엇인지 알리고, 제공 가능한 제품에 대한 주문을 승낙할 것입니다.
        </li>
        <li>
          프라다는 사전 통지 없이 언제든지 웹사이트에서 판매되는 제품을 변경할 수 있는 권리를
          가집니다.
        </li>
      </ul>
      <ul>
        <li className="title">3. 구매 절차</li>
        <ol>
          <li>
            웹사이트에서 판매되는 제품은 이미지, 단가, 색상 및 크기(해당되는 경우)를 포함하여 제품의
            세부 정보를 표시하는 전용 링크를 통해 볼 수 있습니다. 아직 배송할 수 없는, “선주문”,
            “선주문 제품” 또는 “개인 맞춤 제품”이라고 웹사이트에 명시된 제품에 대하여는 (6.5조에
            따라) 선주문 제품 또는 개인 맞춤 제품이 배송될 것으로 예상되는 일자도 위 전용링크를 통해
            알려줍니다.
          </li>
          <li>
            고객은 별도의 규정이 있는 경우를 제외하고 동일한 제품을 최대 4개까지 구매할 수 있습니다.
            프라다는 언제든지 자신의 재량으로 이러한 구매수량 제한을 달리 적용할 권리가 있습니다.
          </li>
          <li>
            고객이 구매하기 위해 선택한 제품은 웹사이트의 ‘쇼핑백’ 섹션(이하 “쇼핑백”)에 담기게
            됩니다. 고객이 쇼핑백에 넣은 제품은 해당 개별 고객에게 예약된 것이 아니며 다른 고객이
            계속 구매할 수 있습니다.
          </li>
          <li>
            치수 또는 크기(해당되는 경우)를 포함한 제품 설명과 하나 이상의 제품 이미지가 쇼핑백에
            표시될 것입니다.
          </li>
          <li>
            프라다는 웹사이트에 표시된 제품 이미지가 원래의 제품을 정확하게 반영하도록 하기 위한
            적절한 조치를 취할 것이지만, 고객이 사용하는 장비의 기술적 특성과 해상도로 인해 약간의
            차이가 있을 수 있습니다. 프라다는 웹사이트에 게시된 제품에 대한 그래픽 표현의 불완전성에
            대해 책임을 지지 않습니다. 웹사이트에 표시된 제품의 치수는 대략적인 것이며, 표시된
            제품의 색상, 섬유(재질) 및 디자인과 고객에게 배달된 제품은 사소한 차이가 있을 수
            있습니다.
          </li>
          <li>
            고객은 쇼핑백 페이지를 방문하여 선택된 제품과 제안된 주문의 총 가격을 볼 수 있습니다.
          </li>
          <li>
            관련 주문을 확인하기 전에 고객은 쇼핑백의 내용이 정확한지 확인해야 하며, 웹사이트에서
            제공하는 지침에 따라 주문서를 작성해야 합니다.
          </li>
          <li>
            고객이 최종 주문 확인 버튼(이하 “구매버튼”)을 클릭하고 지불을 완료하면 주문 절차가
            완료되어 주문이 확정되고 프라다에 제출됩니다.
          </li>
          <li>
            구매버튼을 클릭하고 대금 지불을 완료한 경우 고객은 주문의 내용을 변경할 수 없지만, 이
            약관 4.4조에 명시된 것과 같이 프라다가 확인 메일을 보내기 전에 프라다의 클라이언트
            서비스(client.service.kr@miumiu.com)에 요청하는 방법으로 주문을 취소할 수 있습니다.
          </li>
          <li>
            구매버튼을 클릭하기 전에 고객은 약관을 읽고 동의여부를 확인해야 합니다. 주문 절차가
            끝나면 고객은 추후에 참조할 수 있도록 약관을 저장하거나 인쇄하여야 합니다.
          </li>
          <li>주문 절차가 완료되지 않으면 프라다에 주문이 제출되어 처리되지 않습니다.</li>
          <li>
            고객은 프라다가 웹사이트에 게시한 개인정보 처리방침에 따라 고객의 개인 정보를 수집,
            이용, 저장 및 처리할 수 있다는 것에 동의합니다. 프라다가 쿠키를 사용하는 방식, 프라다가
            수집하는 개인정보의 종류, 수집 방법 및 목적, 프라다가 고객의 개인정보를 사용하는 방식 및
            프라다가 개인정보를 공개하는 상황에 대한 자세한 사항은 웹사이트에 게시된 프라다의
            개인정보 처리방침과 쿠키 정책을 참조하시기 바랍니다.
          </li>
          <li>
            웹사이트에 회원으로 가입한 고객은 웹사이트 계정에 로그인하고 ‘나의 주문’ 페이지에
            접속하여 주문 처리 상태를 확인할 수 있습니다.
          </li>
          <li>
            고객은 구매와 관련하여 웹사이트에 입력하거나 프라다에 제공하는 모든 정보가 정확하고
            완전하며 최신 상태가 되도록 해야 합니다.
          </li>
          <li>
            고객은 특정 제품군을 상업용으로 출시하거나 또는 시장에 유통 및 배치하기 전에
            웹사이트에서 선주문할 기회를 가질 수 있습니다. 이 제품들은 웹사이트에 “선주문” 또는
            “선주문 제품”이라고 명확하게 표시됩니다. 고객은 이러한 선주문 제품은 주문 당시 아직
            배송할 수 없다는 점을 인정합니다.
            <br />
            고객은 웹사이트에 설명된 바에 따라 고객에 의해 개인 맞춤 할 수 있는 특정 제품군을
            웹사이트에서 주문할 기회를 가질 수도 있습니다. 이 제품들은 웹사이트에 “개인 맞춤
            제품”이라고 명확하게 표시됩니다. 고객은 이러한 개인 맞춤 제품은 주문 당시 바로 배송할 수
            없다는 점을 인정합니다.
            <br />
            고객은 자신의 주문이 하나 이상의 선주문 제품 또는 개인 맞춤 제품과 관련된 경우, 선주문
            제품 또는 개인 맞춤 제품을 당시에는 배송할 수 없더라도, 웹사이트에 나타나고 쇼핑백
            섹션에 표시된 고객이 주문한 모든 제품의 총 가격이 고객에게 청구될 것임을 확인하고 이에
            동의합니다.
            <br />
            6.5조에 따라, 선주문 제품 또는 개인 맞춤 제품은 제품 페이지 설명 및/또는 쇼핑백 섹션에서
            특정된 예상 일자 당일 또는 그즈음에 배송될 수 있도록 노력할 것입니다.
            <br />
            고객의 주문이 현재 배송이 가능한 제품 및 하나 이상의 선주문 제품 또는 개인 맞춤 제품과
            관련된다면(“혼합 주문”), (6.5조에 따라) 제품은 제공이 가능해질 때마다 개별적으로 배송될
            수 있습니다.
          </li>
          <li>
            선주문 제품과 개인 맞춤 제품에 관하여 이 약관에 달리 규정되지 않은 이상, 이 약관 전체는
            웹사이트상의 선주문 제품과 개인 맞춤 제품 판매에 적용됩니다.
          </li>
        </ol>
      </ul>
      <ul>
        <li className="title">4. 계약의 체결</li>

        <li>
          웹사이트의 모든 정보는 청약의 유인일 뿐 프라다의 청약이 아닙니다. 고객은 고객의 모든
          주문이 이 약관에 따라 주문서에 열거된 제품을 구매하고자 하는 청약행위라는 것을 인정합니다.
          즉, 고객이 제출한 모든 주문은 프라다의 승낙대상이 되는 청약입니다.
        </li>
        <li>
          프라다는 고객의 주문 절차가 웹사이트에서 어떠한 오류도 보고되지 않은 상태에서 완료되어야
          처리합니다.
        </li>
        <li>
          고객이 주문을 하면 프라다는 주문을 받았음을 알리는 이메일을 고객에게 발송할 것입니다. 해당
          이메일은 주문을 받았음을 알리는 의미만 있을 뿐, 프라다의 주문 승낙을 의미하지 않습니다.
        </li>
        <li>
          프라다와 고객 간의 계약은 프라다가 주문을 승낙하였다는 확인 이메일(이하 “확인 이메일”)을
          발송할 때 체결됩니다. 확인 이메일에는 주문 번호가 포함될 것입니다.
        </li>
        <li>확인 이메일은 고객이 주문서에 기재한 이메일 주소로 발송될 것입니다.</li>
        <li>
          프라다는 어떠한 이유로든 고객에게 별도의 책임을 지지 않고 주문을 승낙하지 않을 권리가
          있습니다. 다음은 프라다가 주문을 수락하지 않는 경우의 예시입니다:
          <ol type="a">
            <li>
              주문에 포함된 일부 또는 모든 제품의 재고가 없는 경우(영구적 또는 일시적으로. 단,
              선주문 제품과 개인 맞춤 제품의 경우는 제외합니다)
            </li>
            <li>이전 주문과 관련하여 프라다와 고객 사이에 분쟁이 있는 경우</li>
            <li>고객이 이전에 약관을 위반하였거나 약관에 따른 의무를 이행하지 않은 경우</li>
            <li>
              프라다가 고객이 약관에 반하는 제품 구매를 하고 있다고 보는 경우(예: 재판매 또는 상업적
              목적)
            </li>
            <li>고객이 위법행위 또는 사기행위에 연루되어 있거나 연루된 것으로 의심되는 경우</li>
            <li>고객이 제공한 정보를 프라다가 부정확하거나 사실이 아니라고 볼 근거가 있는 경우</li>
            <li>고객이 주문한 제품의 가격이 잘못되었거나, 제품 정보가 잘못 표시된 경우</li>
            <li>고객의 지불 수단에 대한 승인이 거절된 경우</li>
            <li>고객이 프라다가 정한 구매 수량 제한을 초과하여 개별 제품을 주문한 경우</li>
            <li>제품의 배송에 제한 사유가 있는 경우</li>
            <li>프라다가 고객의 주문을 이행할 수 없는 경우</li>
            <li>고객이 제공한 배송 주소가 개인 또는 법인의 화물 운송 서비스 주소인 경우</li>
          </ol>
        </li>
        <li>주문을 승낙 또는 취소하지 않기로 한 프라다의 결정은 최종적이며 구속력을 가집니다.</li>
        <li>
          프라다가 주문을 승낙하지 않는 경우 프라다는 고객에게 그 사실을 통지할 것입니다. 프라다에서
          주문을 승낙하지 않으면 프라다와 고객 간에 계약이 성립되지 않습니다. 프라다는 주문이 접수된
          날로부터 3영업일 이내에 해당 주문과 관련하여 지불받은 모든 금액을 환불할 것입니다.
          <br />
          고객이 주문한 제품 중 일부 제품의 재고가 없어 프라다가 해당 일부 제품에 대해서만 주문을
          승낙하지 않는 경우에는, 프라다는 고객에게 실제 배송하는 제품의 가격에 해당하는 금액만
          청구하며 고객으로부터 지불받은 금액 중 나머지 금액은 환불합니다.
          <br />
          프라다는 금융기관이 환불절차를 처리하는 동안 소요되는 기간에 대하여 책임지지 않습니다.
        </li>
      </ul>
      <ul>
        <li className="title">5. 가격과 결제수단</li>
        <li>웹사이트에 표시된 가격은 원화(KRW)이며, 부가가치세가 포함되어 있습니다.</li>
        <li>쇼핑백에 표시된 총 가격에는 배송비가 포함되어 있습니다.</li>
        <li>프라다는 추가 비용을 청구하기 전에 고객의 동의를 얻을 것입니다.</li>
        <li>
          고객은 구매버튼을 클릭하여 주문을 확인하기 직전에 쇼핑백에 표시된 가격을 지불하게 됩니다.
          그 금액은 구매버튼을 클릭하고 지불 절차를 완료하면 고객이 선택한 결제 수단으로 청구될
          것입니다.
        </li>
        <li>
          프라다는 사전 통지 없이 언제든 장래에 이루어질 주문에 적용될 제품 가격을 수정할 권리가
          있습니다.
        </li>
        <li>
          프라다는 한국 내에서 발행된 특정한 신용/직불카드, 계좌이체 및 웹사이트에 명시된 기타
          결제수단만 허용합니다.
        </li>
        <li>
          신용/직불카드로 지불하는 경우, 고객은 자신이 구매 시 사용한 신용/직불카드의 소유자이거나
          이를 사용할 권한을 보유하고 있다는 점, 구매 당시 입력한 카드 정보(신용/직불카드 번호,
          유효기간 및 필요한 경우 보안 코드 등 포함)가 정확하다는 점을 확인하고 보증합니다.
        </li>
        <li>
          프라다는 결제를 위해 제시된 신용/직불카드의 소유권이나 사용 권한 또는 구매 당시 입력된
          카드 정보의 정확성에 대해 책임을 지지 않으며, 이를 확인할 의무가 없습니다.
        </li>
        <li>
          프라다는 다음의 두 가지가 모두 충족되는 경우에만 고객에게 청구합니다:
          <ol type="a">
            <li>신용/직불카드 또는 은행계좌 정보가 확인된 때 이후</li>
            <li>카드 발급사 또는 은행의 지급승인을 받은 때 이후</li>
          </ol>
        </li>
        <li>
          고객이 신용/직불카드를 제외한 다른 지불 방법으로 결제하는 경우, 고객은 구매에 사용되는
          계좌에 대한 소유권 내지 사용권한을 가지고 있다는 점을 확인하고 보증합니다. 프라다는 해당
          계좌의 소유권이나 사용권한에 대해 책임을 지지 않으며 이를 확인할 의무가 없습니다.
        </li>
        <li>
          모든 신용/직불 카드 소지자 및 지불 계좌 예금주는 카드 발급사나 결제수단 제공자의 유효성
          확인과 승인을 받아야 합니다. 고객의 카드 발급사 또는 결제수단 제공자가 지불에 대한 승인을
          거부하는 경우 프라다는 고객의 주문에 대해 승낙하지 않으며, 이 경우 프라다는 이행지체 또는
          미배송에 대해 책임지지 않습니다. 프라다는 카드 발급사 또는 결제수단 제공자의 승인 거부
          사유를 고객에게 알릴 의무가 없습니다.
        </li>
        <li>
          프라다는 고객의 신용/직불 카드 결제 또는 다른 결제 수단을 통하여 고객의 주문을 처리하는
          것과 관련하여 고객의 카드 발급사나 결제수단 제공자가 부과할 수 있는 어떠한 추가 비용에
          대해서도 책임지지 않습니다.
        </li>
        <li>
          고객의 신용/직불 카드 또는 결제 수단으로는 웹사이트에 표시된 구매 가격 관련 통화로 결제할
          수 없는 경우 최종 가격은 고객의 카드나 계좌의 통화로 청구될 수 있습니다. 이러한 최종
          가격(추가 수수료 포함)은 고객의 카드 발급사나 은행 또는 결제수단 제공자가 계산합니다.
          프라다는 고객의 카드 발급사나 결제수단 제공자가 웹사이트에 표시된 통화가 아닌 다른 통화로
          고객에게 청구한 결과 고객이 부담하게 된 어떠한 비용, 경비, 수수료, 기타 책임에 대해 책임을
          부담하지 않습니다.
        </li>
        <li>프라다는 고객이 지불해야 하는 금액을 결제한 후에만 제품을 배송합니다.</li>
        <li>
          고객이 어떠한 사유로든 간에 지불해야 할 금액을 결제할 수 없는 경우 주문 절차는 자동으로
          종료되고 주문은 취소될 것입니다. 프라다는 이 사실을 고객에게 알려줄 것입니다.
        </li>
        <li>
          프라다는 웹사이트의 모든 가격 정보가 정확히 유지되도록 노력합니다. 그러나 경우에 따라서는
          오류(가령 오타나 그와 유사한 실수)가 발생할 수 있고 제품의 가격이 잘못 매겨질 수 있습니다.
          제품의 올바른 가격이 웹사이트에 표시된 가격과 다른 경우 프라다는 고객에게 연락하여 기존
          주문을 취소하고 정상가격으로 새로 주문을 할 것인지 문의하거나, 고객의 주문을 승낙하지 않을
          수 있습니다. 프라다는 주문 내용의 일부를 구성하는 제품의 가격이 오류로 인하여 부정확한
          경우에는 주문을 승낙할 의무를 지지 않습니다.
        </li>
      </ul>
      <ul>
        <li className="title">6. 배송</li>
        <ol>
          <li>
            별도의 약정이 없는 한, 제품은 고객이 주문에 명시한 주소로 배송되며, 배송 완료 시 서명이
            요구될 것입니다. 일반 상거래 관행에 따라, 프라다 및 프라다의 배송 서비스 제공업체는
            고객이 명시한 주소에서 배송을 받는 수령자에 대한 본인확인을 할 책임이 없습니다. 일반
            상거래 관행에 따라, 배송 시에 고객이 주문에 명시한 주소에서 제품 배송이 가능하지 않은
            경우(해당 주소에 배송 수령 서명을 할 사람이 부재한 경우 등), 프라다는 고객의 주소지인
            건물의 경비원, 수위, 안내원 기타 유사한 역할을 하는 것으로 보이는 사람에게 제품을 배송할
            수 있습니다.
            <br />
            주문이 하나 이상의 선주문 및/또는 개인 맞춤 제품을 포함한다면, 제품은 공급이 가능해질 때
            여러 차례의 배송으로 개별적으로 배달될 수 있습니다. 주문이 선주문 및/또는 개인 맞춤
            제품을 포함하지 않는다면, 고객은 제품을 개별적으로 또는 함께 배송 받는 옵션을 가질 수
            있습니다.
          </li>
          <li>
            프라다는 배송지를 우편 사서함으로 하는 주문을 처리하지 않거나, 이를 배송하지 않습니다.
            또한 프라다는 고객이 자연인이 아니라고 의심되는 주문(예컨대, 회사 또는 기타 법인 단체의
            주문)은 승낙하지 않습니다.
          </li>
          <li>
            웹사이트에서 판매를 위하여 제공되는 제품은 이 약관 제1.5조에 명시된 지역 내의 주소로만
            주문 및 구매할 수 있습니다. 위 지역 이외의 장소로 배송을 요청하는 모든 주문은 프라다가
            자동적으로 거절합니다.
          </li>
          <li>
            프라다는 고객이 주문 명시한 주소가 잘못되거나, 부정확하거나 또는 불완전한 경우, 제품의
            배송이 지연되거나 실패하더라도 이에 대하여 책임을 지지 않습니다.
          </li>
          <li>
            프라다는 프라다가 주문을 승낙한 날로부터 30일 이내에 구매된 제품이 배송되도록 노력할
            것입니다. 선주문 제품 또는 개인 맞춤 제품 또는 선주문 제품 및/또는 개인 맞춤 제품을
            포함하고 있는 모든 주문에 대하여는, 고객에게 제품 페이지 설명 및/또는 쇼핑백에 보여지는
            주문에 포함된 모든 선주문 및/또는 개인 맞춤 제품의 예상 배송 일자 당일 또는 그즈음에
            제품이 배송되도록 노력할 것입니다. 그러나 프라다 또는 프라다의 배송 서비스 제공업체가
            통제할 수 있는 범위를 넘어선 예상하지 못한 사건이 주문 제품의 배송에 영향을 미치는 경우,
            이러한 배송 지연으로 인해 고객이 부담하게 되거나 고객에게 발생하는 모든 손실, 손해,
            비용에 대하여 프라다 또는 프라다의 배송 서비스 제공업체는 책임을 지지 않습니다.
          </li>
          <li>
            프라다가 제공하는 배송 예정일자는 예상 일정일 뿐이며, 프라다는 해당 일자까지 제품이
            배송되지 않아 발생하는 손실 또는 손해에 대하여 책임을 지지 않습니다. 그리고 배송
            예정일자보다 배송이 지연되더라도 배송을 수령하고 주문에 대한 대금을 지급하여야 하는
            고객의 의무는 그대로 유지됩니다.
          </li>
          <li>
            프라다가 위 배송 예정일자까지 제품을 배송하지 않은 경우, 고객은 프라다에게 제품이 언제
            고객에게 배송될지에 관한 수정된 일정을 알려줄 것을 요청할 수 있습니다.
          </li>
          <li>
            프라다 또는 고객은 주문 제품이 프라다가 제시한 수정된 배송 예정일자까지 배송되지 않는
            경우 즉시 주문을 해지할 수 있습니다. 프라다는 해지된 주문에 관하여 고객이 지불한 대금을
            고객에게 즉시 환불합니다.
          </li>
          <li>
            프라다는 주문을 승낙할 때 고객의 개별적인 상황을 조사하거나 고려하지 않으며, 이에 따라
            배송 실패에 대한 고객의 권리 구제 수단은 관련 주문을 취소 또는 해제하고 해당 주문에
            관하여 프라다에 지불한 모든 대금을 환불 받는 것으로 한정됩니다.
          </li>
          <li>
            프라다는 제품의 재고 상황에 따라 하나의 주문에 포함된 제품들을 여러 차례에 걸쳐 나누어
            배송할 수 있습니다. 이 경우, 프라다는 이메일로 이 사실을 고객에게 통지합니다. 고객은
            주문한 제품이 여러 차례에 걸쳐 나누어 배송되는 것으로 인한 추가 배송 비용을 지불하지
            않을 것입니다.
          </li>
          <li>
            확인 이메일을 받은 이후, 고객은 배송 추적을 위한 운송장 번호와 고객이 배송 상황을
            모니터링할 수 있도록 하는 개별 링크가 포함된 문자 메시지(SMS)를 프라다의 배송 서비스
            제공업체로부터 수신하게 됩니다.
          </li>
          <li>
            고객은 제품 배송에 관하여{' '}
            <a href="mailto:client.service.kr@miumiu.com">client.service.kr@miumiu.com</a>으로
            프라다의 클라이언트 서비스에 문의하실 수 있습니다.
          </li>
          <li>
            고객은 제품을 배송받는 대신 프라다가 지정한 제품을 지정된 매장에 직접 방문하여 수령할
            것을 요청할 수 있습니다. 고객은 제품 구매 시 방문 매장을 선택할 수 있습니다. 프라다가
            고객에게 해당 제품의 방문 수령이 가능하다는 점을 확인하는 이메일을 보낸 날로부터 7일
            이내에 고객이 매장에 방문하여 제품을 수령하지 않는 경우 프라다는 주문을 취소할 수
            있습니다. 위 경우, 프라다는 고객에게 주문의 취소 사실을 통지하며, 취소된 주문과 관련하여
            고객이 지불한 대금을 즉시 환불합니다.
          </li>
          <li>
            고객의 주소로 배송된 주문과 관하여, 고객은 이 약관 제6.1조에 따라 제품이 배송된 시점부터
            제품의 손실 및 손상에 대한 위험을 부담합니다. 이 약관 제6.13조에 따라 매장으로 배송되는
            주문에 관하여는, 고객이 제품을 수령하는 때로부터 제품의 손실 및 손상 위험이 고객에게
            이전됩니다.
          </li>
          <li>
            제품 손상이 (제품에 대한 위험 이전 시점인) 이 약관 제6.1조에 따른 배송 또는 이 약관
            제6.13조에 따른 매장 수령 전에 발생하는 경우, 프라다는 고객이 이미 지불한 대금을
            환불합니다.
          </li>
        </ol>
      </ul>
      <ul>
        <li className="title">7. 제품 적합성</li>
        <li>
          제품을 수령하는 시점에, 고객은 포장과 밀봉된 부분이 온전하고 손상되지 않았는지 여부, 젖지
          않았는지 여부를 확인하여야 합니다. 또한 고객은 배송된 제품을 체크하고 제품이 주문과
          일치하는지 여부 및 제조상의 결함이나 기타 웹사이트의 표시 내용과 상이한 내용이 있는지
          여부를 확인하여야 합니다.
        </li>
        <li>
          주문한 제품에 제조상의 결함이 있는 경우, 고객은 웹사이트를 통해 주문한 제품에 관하여는
          제품의 배송일자로부터 1년 이내에 환불이나 제품의 교환 또는 수선을 요구할 권리가 있습니다.
          프라다는 환불, 교환 또는 수선 중 고객이 선호하는 방식에 대한 고객의 요청을 고려할 것이나,
          고객의 요청에 따를 수 없는 합리적인 이유가 있는 경우에는 프라다는 다른 구제 방안을
          제공합니다.
        </li>
        <li>
          관련 법률이 허용하는 범위에서, 프라다는 법령 등에서 명시적·묵시적으로 정한 것인지 여부나
          종전의 거래 또는 제품 이용이나 상거래 관행에서 발생하는 것인지 여부를 불문하고 제품과
          서비스에 관하여 모든 다른 조건 및 보증을 부인하며, 이와 관련한 책임을 부담하지 않습니다.
        </li>
        <li>고객은 제품의 결함을 이 약관 제13조에 기재된 주소로 프라다에게 통지할 수 있습니다.</li>
      </ul>
      <ul>
        <li className="title">8. 교환 및 환불</li>
        <li>
          반품이 불가하다고 표시된 개인 맞춤 제품을 제외하고, 고객은 제품의 배송일로부터 14일 이내에
          전부 또는 일부 주문을 철회하고 해당 제품을 반품할 것을 요청할 수 있습니다. 주문 내의
          제품이 따로 배송되는 경우, 특정 제품에 대한 14일의 기간은 그 제품의 배송일자로부터
          개시됩니다.
        </li>
        <li>
          배송된 제품이 고객이 주문한 것과 다르고, 이 약관의 요구사항과 부합하지 않는 경우, 고객은
          이 약관에 따라 해당 제품의 배송일로부터 3개월, 또는 고객이 이를 알거나 알 수 있던 날로부터
          30일 중 더 빠른 날 이내에 해당 제품에 관한 계약을 철회하고 제품을 반품할 수 있습니다.
        </li>
        <li>
          이 약관 제8.1조에 규정된 철회권을 행사하기 위하여, 고객은 제품과 함께 동봉된 반품 설명서에
          명시된 절차를 따라야 합니다. 이 약관 제8.2조에 규정된 철회권을 행사하려면, 고객은 프라다
          클라이언트 서비스(client.service.kr@miumiu.com)에 이메일을 보내 요청하여야 합니다.
        </li>
        <li>
          고객이 반품 설명서에 명시된 절차를 준수하거나 프라다의 클라이언트 서비스를 통해 이루어진
          안내에 따른다면, 프라다가 지정한 택배사가 제품을 수거해가며, 고객은 택배 비용을 부담하지
          않습니다.
        </li>
        <li>
          반면, 고객이 반품 설명서에 명시된 절차를 준수하지 않거나 프라다의 클라이언트 서비스를 통해
          이루어진 안내에 따르지 않는 경우, 반품 비용 및 제품 반품 시의 손실, 도난, 손해 또는 지연에
          대한 책임은 고객이 부담합니다.
        </li>
        <li>
          고객은 <a href="mailto:client.service.kr@miumiu.com">client.service.kr@miumiu.com</a>으로
          프라다에게 연락하여 제품이 반품되어야 하는 주소 정보를 요청할 수 있습니다.
        </li>
        <li>
          고객은 그가 반품할 것을 결정한 제품을 지체 없이, 또는 적어도 그가 프라다에게 제품 전체
          또는 일부를 반품하고자 한다는 점을 통지한 날로부터 7일 이내에 반품하여야 합니다(단, 이
          약관 제8.2조가 적용되는 경우는 제외).
        </li>
        <li>
          제품은 배송된 당시의 상태대로, 원래의 포장상태로 반품되어야 합니다. 향수의 경우 원래의
          포장상태 그대로 개봉하지 않았어야 합니다. 고객은 제품이 파손되지 않았고, 완전하고, 사용
          또는 소비에 의하여 재화의 가치가 감소하지 않았으며, 배송된 당시의 상태와 같이 모든 라벨,
          손상되지 않은 상태의 태그, 보안 태그를 포함한 채로 본래의 포장 상태로 반품되는 것이고(다만
          제품의 내용을 확인하기 위하여 포장을 훼손한 경우는 제외합니다), 시간의 경과에 의하여
          재판매가 곤란할 정도로 제품의 가치가 현저히 감소하지 않았다는 점을 보장하여야 합니다.
        </li>
        <li>
          프라다는 반품된 각 제품의 포장, 라벨, 상태를 확인하고, 제품이 위 제8.7조의 모든 조건 및
          요구사항을 준수하는 방식으로 반품되었는지 여부를 확인합니다.
        </li>
        <li>
          관련 법령상 허용되는 범위에서, 프라다는 (i) 제품이 손상, 열화, 오염되었거나 (ii) 제품의
          상태가 고객이 구매한 상품의 내용 및 특성을 확인하기 위해 필요한 범위를 넘어서 다른
          목적으로 제품을 사용한 것으로 보일 경우 제품의 반품을 거절할 권리가 있습니다.
        </li>
        <li>
          프라다는 반품을 거절하는 경우 고객에게 구체적인 통지를 하여야 하고, 고객이 지불한 대금은
          반환하지 않으며, 프라다는 고객의 귀책사유로 발생하는 모든 손해를 배상 받을 권리를
          가집니다.
        </li>
        <li>
          프라다는 제품을 반품받고 제8.7조에서 정한 반품에 필요한 조건을 만족한다는 점을 확인한
          날로부터 3영업일 이내에 제품에 대한 대금을 환불합니다. 만약 프라다가 고객에 대한 대금 환불
          절차를 지연한 때에는, 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률
          시행령」 제21조의3에서 정하는 지연이자율에 따라 산정한 지연배상금을 고객에게 지급합니다.
        </li>
        <li>
          환불은 고객이 구매 시 사용한 카드의 승인이 취소되도록 하거나 고객의 계좌에 대금을 반환하는
          등의 방법으로 이루어집니다. 프라다는 금융기관이 환불 절차를 처리하는 데에 소요되는 시간에
          대하여 책임이 없습니다.
        </li>
        <li>프라다는 환불 사실을 이메일을 통하여 고객에게 알립니다.</li>
        <li>
          관계 법령상 허용되는 범위에서, 프라다는 고객이 이 약관 제8.4조의 절차를 준수하지 않은 경우
          고객이 제품에 관하여 지불한 모든 배송 비용을 환불할 의무를 부담하지 않습니다.
        </li>
        <li>
          본 조에 따른 제품의 반품 관련 규정은 웹사이트에서 이루어진 구매에 대하여만 적용됩니다.
        </li>
      </ul>
      <ul>
        <li className="title">9. 책임 제한</li>
        <li>
          고의 또는 중과실에 의한 것이 아닌 한, 프라다는 고객이 웹사이트에서 판매되는 제품을
          구매하면서, 또는 고객이 웹사이트 이용이나 접근과 관련하여 입게 되는 경제적 손실,
          영업권이나 평판 관련 손실, 기타 간접적이거나 결과적인 손실 및 손해에 대하여 책임을 지지
          않습니다.
        </li>
        <li>
          프라다는 주문을 승낙할 때 고객의 개별 상황을 조사하거나 고려하지 않습니다. 따라서
          (제6.6조와 제9.1조가 적용됨과 동시에) 프라다가 특정 제품과 관련하여 이 약관에 따라
          부담하게 되는 모든 책임의 합계액은 - 그 책임이 계약상의 책임인지 불법행위책임(과실에 의한
          것을 포함합니다)인지, 법률상 의무의 위반에 따른 책임 기타 다른 책임인지 여부를 불문하고 -
          고객이 해당 제품에 대하여 지불한 대금액을 초과할 수 없습니다.
        </li>
        <li>
          지연 또는 불이행이 프라다의 합리적인 통제 밖의 사유로 발생하는 경우, 프라다는 이 약관에
          따른 의무의 이행지체나 불이행에 대하여 책임이 없습니다.
        </li>
      </ul>
      <ul>
        <li className="title">10. 제품에 대한 진품 보증 및 지적재산권</li>
        <li>프라다는 웹사이트에서 판매하는 모든 제품이 진품임을 보증합니다.</li>
        <li>
          MIU MIU 제품, 관련 악세서리 및/또는 포장에 포함된 "MIU MIU" 상표권, 도형적/비도형적 표장,
          그리고 일반적인 모든 기타 상표, 일러스트레이션, 이미지 및 로고는 등록 여부를 불문하고
          프라다 또는 프라다 그룹 계열 회사(Prada S.p.A.가 직접적 또는 간접적으로 지배하고 있는
          자회사, 계열회사)에게 독점적 권리가 있습니다. 어떠한 이유로든, 또한 어떠한 지원 하에서도,
          위 상표, 일러스트레이션, 이미지, 로고의 전체 또는 일부 복제, 수정, 템퍼링 또는 이용은
          엄격하게 금지됩니다.
        </li>
        <li>
          웹사이트에 표시된 모든 콘텐츠(로고, 텍스트, 데이터 모음, 그래픽, 기호, 이미지, 사진,
          오디오 클립, 사운드, 음성, 음악, 소프트웨어 및 그 조합을 포함하며, 이에 한정되지 않습니다.
          이하 “콘텐츠”)는 프라다(또는 프라다 그룹 계열 회사)가 소유하거나 라이선스를 보유하고
          있으며, 관련 저작권 법률 및 국제조약에 의하여 보호받고 있습니다. 콘텐츠에 관한 모든 권리는
          프라다가 보유합니다.
        </li>
        <li>
          약관에 따라, 프라다는 고객이 다음의 행위를 하지 않는다는 전제에서 고객에게 웹사이트에
          접속하고 웹사이트를 사적으로 이용할 수 있는, 취소 가능하고 비독점적인 라이센스를
          부여합니다:
          <ul>
            <li>a) 프라다의 평판을 침해하거나 손상시키는 방식으로 웹사이트를 이용하는 행위</li>
            <li>
              b) 웹사이트를 상업적 또는 영업적 목적으로 이용하는 행위(웹사이트는 사적의, 비상업적
              목적으로만 이용할 수 있습니다)
            </li>
            <li>
              c) 프라다의 기반시설에 비합리적인 부담을 가할 수 있는 소프트웨어, 로봇, 스파이더,
              크롤러 기타 이와 유사한 데이터 수집 및 분석장치 또는 기타 수단을 이용하는 행위
            </li>
          </ul>
        </li>
        <li>
          프라다는 이 약관의 위반을 포함하여 어떤 이유로든 관련 법령에 따라 고객에 대해 가지는 다른
          구제수단의 행사 가능성을 제한하지 않고, 언제든지 자신의 재량으로 본조의 제한된 라이센스를
          종료시킬 수 있습니다.
        </li>
        <li>
          프라다는 웹사이트에 게시되는 정보가 정확하고 완전하다는 점을 보장하기 위해 노력합니다.
          그러나 프라다는 웹사이트에 표시된 콘텐츠나 기타 모든 정보가 정확하고/또는 오류가 없다는
          점을 보증하지 않습니다. 또한 프라다는 웹사이트나 콘텐츠의 기능이 오류가 없거나 웹사이트,
          콘텐츠 또는 그 서버가 바이러스, 악성코드 기타 잠재적으로 해로운 요소를 포함하고 있지
          않거나 웹사이트가 해킹되지 않을 것이라는 점을 보장하지 않습니다. 프라다는 모든 고객들에게
          업데이트된 최신의 바이러스 확인 소프트웨어를 설치할 것을 권고합니다.
        </li>
      </ul>
      <ul>
        <li className="title">11. 분쟁</li>
        <li>이 약관은 대한민국의 법률을 준거법으로 하며, 그에 따라 해석됩니다.</li>
        <li>
          이 약관의 해석 또는 적용에 관한 분쟁이 발생하는 경우, 대한민국의 법원이 독점적인
          재판관할권을 가집니다.
        </li>
        <li>
          이 약관은 분리 가능합니다. 이 약관의 어떠한 조항이 법원에 의하여 무효, 불법 또는
          집행불가능한 것으로 판단되는 경우, 해당 조항은 이 약관에서 삭제되는 것으로 간주되며,
          나머지 조항들은 여전히 유효하고 집행가능합니다.
        </li>
        <li>
          고객의 거래와 제품 구매와 관련하여 웹사이트에 기록되는 정보는 모든 목적에서 완전하고
          정확한 것으로 간주됩니다.
        </li>
      </ul>
      <ul>
        <li className="title">12. 일반 조항</li>
        <li>
          이 약관 및 이 약관이 인용하는 모든 정책 또는 문서는 이 약관이 적용되는 모든 사항에 관한
          고객과 프라다 사이의 완전한 계약으로, 해당 사안에 관한 모든 사전 합의나 약속보다 우선하여
          적용됩니다.
        </li>
        <li>
          일방당사자가 권한이나 권리를 행사하지 않거나 이를 지연하는 것이 해당 권한 또는 권리에 대한
          포기를 의미하지 않습니다. 현재의 권한 또는 권리 행사로 인하여 미래에 해당 권한 또는 권리를
          행사하는 것, 기타 다른 권한 또는 권리를 행사하는 것이 제한되지 않습니다. 권한이나 권리의
          포기는 서면으로 하지 않는 한 효력이 없습니다. 권한 또는 권리의 포기는 해당 권한 또는
          권리와 관련된 특정한 상황과 그 권한 또는 권리가 부여된 특정한 목적에 관련하여서만 효력이
          있습니다.
        </li>
      </ul>
      <ul>
        <li className="title">13. 연락처</li>
        <li>
          웹사이트, 이 약관 또는 주문 절차와 관련하여 불만사항을 제기하거나, 추가적인 정보를
          요청하거나 또는 도움을 구하기 위하여, 고객은{' '}
          <a href="mailto:client.service.kr@miumiu.com">client.service.kr@miumiu.com</a>로 이메일을
          보내실 수 있습니다.
        </li>
        <li>
          프라다는 이 약관에 따른 모든 통지를 고객이 제공한 이메일 주소를 통하여 할 수 있습니다.
        </li>
      </ul>
    </div>
  );
};

export default ProductPurchaseTerms;
